# JGraphT-Builder

./: .gitignore  README.md  build.gradle  graph.html  settings.gradle  typegraph.dot  typegraph.html
docs/superpowers/plans/: 2026-04-16-flow-code-reconstruction.md  2026-04-16-parser-migration.md
docs/superpowers/specs/: 2026-04-16-flow-code-reconstruction-design.md  2026-04-16-parser-migration-design.md
src/main/java/com/github/sckwoky/typegraph/cli/: Main.java
src/main/java/com/github/sckwoky/typegraph/compose/: ChainFormatter.java  ChainRanker.java  ChainSearchEngine.java  ChainVisualizationBuilder.java  ClassRoleClassifier.java  CompositionGraphBuilder.java  ExecutionPlanValidator.java  GlobalCompositionGraph.java  PromptOutputBuilder.java  ResourceBudget.java  SignatureMatcher.java  TargetMethodSpecResolver.java
src/main/java/com/github/sckwoky/typegraph/export/: CompositionHtmlExporter.java  CompositionJsonExporter.java  DotExporter.java  EnumDescriptions.java  FlowHtmlExporter.java  FlowJsonExporter.java  HtmlExporter.java  JsonExporter.java
src/main/java/com/github/sckwoky/typegraph/flow/: BackwardSlicer.java  FieldIndex.java  FlowChainExtractor.java  FlowCodeReconstructor.java  FlowGraphService.java  FlowRoundTripVerifier.java  JavaParserMethodBodyAnalyzer.java  MethodFlowBuilder.java  MethodFlowGraph.java  ProjectFlowGraphs.java  VariableState.java
src/main/java/com/github/sckwoky/typegraph/graph/: TypeGraph.java  TypeGraphBuilder.java
src/test/resources/fixtures/com/example/: Animal.java  Dog.java  Owner.java  OwnerHelper.java  ReconstructionFixture.java
(+74 files in other folders)
